# TinyRest4J

./: .gitignore  README.md  pom.xml
src/main/java/org/jeremp/tinyrest4j/: TinyRest.java  TinyRestClient.java
src/main/java/org/jeremp/tinyrest4j/exceptions/: InvalidUrlException.java  RequestException.java
src/main/java/org/jeremp/tinyrest4j/request/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RestRequest.java  RestResponse.java
src/main/java/org/jeremp/tinyrest4j/utils/: Constants.java  StringUtils.java  TinyUtils.java
src/test/java/org/jeremp/tinyrest4j/: GetRequestTest.java  TinyRestClientTest.java
src/test/resources/: logback-test.xml
